<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e54930c08ec84697a3c03b5b30aa3714" Name="Diagram1">
        <EntityTypeShape EntityType="Marinichev619KingITModel.City" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Marinichev619KingITModel.Employee" Width="1.5" PointX="6" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Marinichev619KingITModel.Gender" Width="1.5" PointX="3.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Marinichev619KingITModel.Pavilion" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Marinichev619KingITModel.Rent" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Marinichev619KingITModel.Rentor" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Marinichev619KingITModel.Role" Width="1.5" PointX="3.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Marinichev619KingITModel.ShoppingCenter" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Marinichev619KingITModel.StatusPavilion" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Marinichev619KingITModel.StatusRent" Width="1.5" PointX="6" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Marinichev619KingITModel.StatusShoppingCenter" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Marinichev619KingITModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="Marinichev619KingITModel.FK_ShoppingCenter_City" ManuallyRouted="false" />
        <AssociationConnector Association="Marinichev619KingITModel.FK_Employee_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="Marinichev619KingITModel.FK_Employee_Role" ManuallyRouted="false" />
        <AssociationConnector Association="Marinichev619KingITModel.FK_Rent_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="Marinichev619KingITModel.FK_Pavilion_ShoppingCenter" ManuallyRouted="false" />
        <AssociationConnector Association="Marinichev619KingITModel.FK_Pavilion_StatusPavilion" ManuallyRouted="false" />
        <AssociationConnector Association="Marinichev619KingITModel.FK_Rent_ShoppingCenter" ManuallyRouted="false" />
        <AssociationConnector Association="Marinichev619KingITModel.FK_Rent_StatusRent" ManuallyRouted="false" />
        <AssociationConnector Association="Marinichev619KingITModel.FK_ShoppingCenter_StatusShoppingCenter" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>